<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="1001.0" style="-fx-background-color: #F3F5F7;" stylesheets="@../css/dashBoard.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.registerPatientController">
   <top>
      <HBox prefWidth="967.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="45.0" prefWidth="710.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="#66ddff" strokeType="OUTSIDE" strokeWidth="0.0" text="Add patient">
                     <VBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="257.0" layoutY="34.0" prefHeight="521.0" prefWidth="967.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #c8c8c8; -fx-border-radius: 15; -fx-border-width: 0.7;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="34.0">
               <children>
                  <AnchorPane fx:id="pane2" layoutX="20.0" layoutY="-14.0" prefHeight="56.0" prefWidth="927.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <VBox layoutX="271.0" layoutY="198.0" prefHeight="496.0" prefWidth="961.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane hgap="40.0" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" top="70.0" />
                           </VBox.margin>
                           <children>
                              <JFXTextField fx:id="firstName" focusColor="#ff9978" labelFloat="true" promptText="Client First Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="lastName" focusColor="#ff9978" labelFloat="true" promptText="Client Last Name" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="address" focusColor="#ff9978" labelFloat="true" promptText="Address" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="district" focusColor="#ff9978" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="431.0" promptText="Home District" style="-fx-font-size: 14;" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="email" focusColor="#ff9978" labelFloat="true" promptText="Email Address" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="phone" focusColor="#ff9978" labelFloat="true" promptText="Phone" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets top="50.0" />
                                 </GridPane.margin>
                                 <children>
                                    <JFXButton onAction="#cancelSaveOperation" prefHeight="30.0" prefWidth="172.0" text="Cancel" HBox.hgrow="NEVER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="268.0" layoutY="10.0" onAction="#savePatientRecord" prefHeight="30.0" prefWidth="172.0" text="Save" HBox.hgrow="NEVER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <JFXTextField fx:id="city" focusColor="#ff9978" labelFloat="true" prefHeight="25.0" prefWidth="389.0" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <DatePicker fx:id="dob" maxWidth="1000.0" prefHeight="25.0" prefWidth="430.0" promptText="Date Of Birth" style="-fx-font-size: 14;" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
